{
  "id": "mvlempyr",
  "name": "MVLEMPYR",
  "sourceName": "MVLEMPYR",
  "version": "1.0.0",
  "templateId": "mvlempyr",
  "transport": "http",
  "baseUrl": "https://www.mvlempyr.io",
  "language": "en",
  "customUserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36",
  "capabilities": ["chapterList", "chapterContent", "cover"]
}
